:root{
    /* Primary */

--Soft-red: hsl(10, 79%, 65%);
--Cyan: hsl(186, 34%, 60%);

/* Neutral */

--Dark-brown: hsl(25, 47%, 15%);
--Medium-brown: hsl(28, 10%, 53%);
--Cream: hsl(27, 66%, 92%);
--Very-pale-orange: hsl(33, 100%, 98%) ;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    background-color: var(--Cream);
    height: 100vh;
    align-items: center;

}

.main{
    margin: 3.1em 0;

    width: 15.75em;
    width: 90%;
    max-width: 18.75em;
    height: 20em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
}
.main-balance{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 3.8em;
    background-color: var(--Soft-red);
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 0.62em;
    color: var(--Very-pale-orange);
}

.main-bottom{
    width: 100%;
    height: 15em;
    background-color: var(--Very-pale-orange);
    border-radius: 10px;
    padding: 15px;
}



.main_my-balance{
    font-size: 0.5em;
    margin: 0.31em 0;

}
.main_total{
    font-size: 1em;
    font-weight: 700;
}
.logo{
    width: 1.8em;
    height: 1.8em;
}
.main-balance_rigth{
    display: flex;
}

.main_title{
    font-size: 1em;
letter-spacing: 0.5px;
height: 10%;

}

.chart{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid var(--Cream);
    padding: 1em 0;

}
.chart-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    color: var(--Medium-brown);

}
.draw-chart{
    width: 2em;
    height: 5em;
    background-color: var(--Soft-red);
    border-radius: 3px;
}
.description-chart{
    font-size: 0.5em;
}

.main-chart_bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   height: 30%;
    align-items: center;
}

.chart-bottom-description{
    font-size: 0.5em;
    color: var(--Medium-brown);
    margin: 0.3em 0;
}

.chart-total{
    font-weight: 700;
    font-size: 1.2em;
}
.chart-porcent{
    font-size: 0.5em;
    font-weight: 700;
}
.chart-bottom-left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
@media (min-width: 500px) {
    body{
        font-size: 22px;
    }
  }


@media (min-width: 800px) {
    body{
        font-size: 24px;
    }
  }

@media (min-width: 1200px) {
    body{
        font-size: 32px;
    }
  }


@media (min-width: 1600px) {
    body{
        font-size: 40px;
    }
  }